# PlataformaGanko

./: logErrors.txt
app/: build.gradle
app/src/androidTest/java/ganko/movil/ganko1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ganko/movil/ganko1/: App.kt
app/src/main/java/ganko/movil/ganko1/data/: AppDatabase.kt
app/src/main/java/ganko/movil/ganko1/data/dao/: BirthDao.kt  BovineDao.kt  DiagnosisDao.kt  FarmDao.kt  FeedDao.kt  FincaDao.kt  ManageDao.kt  MeatDao.kt  MilkDao.kt  ServiceDao.kt  ZealDao.kt
app/src/main/java/ganko/movil/ganko1/data/daos/: FincaDao.kt
app/src/main/java/ganko/movil/ganko1/data/model/: Birth.kt  Bovine.kt  Diagnosis.kt  Farm.kt  FarmResponse.kt  Feed.kt  Finca.kt  FincaResponse.kt  Health.kt  Manage.kt  Meat.kt  Milk.kt  Service.kt  UserLogin.kt  Vaccine.kt  Zeal.kt
app/src/main/java/ganko/movil/ganko1/data/models/: Finca.kt  UserLogin.kt
app/src/main/java/ganko/movil/ganko1/di/: ActivityBuilder.kt  AppInjector.kt  Injectable.kt  Scopes.kt
app/src/main/java/ganko/movil/ganko1/net/: FarmClient.kt  FincaClient.kt  LoginClient.kt  ResetPasswordClient.kt  ResponseData.kt
app/src/main/java/ganko/movil/ganko1/utils/: DatePicker.kt  Exts.kt  Loader.kt  RxExts.kt  ViewModelUtil.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_android.xml  ic_back.xml  ic_cancel_gray.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_more.xml  ic_pass.xml  input.xml  list_bg.xml  logo_ganko.xml  menu_btn.xml
app/src/main/res/drawable-v21/: menu_btn.xml  menu_ripple.xml
app/src/main/res/layout/: activity_add_birth.xml  activity_add_bovine.xml  activity_add_diagnosis.xml  activity_add_farm.xml  activity_add_manage_bovine.xml  activity_add_service.xml  activity_add_zeal.xml  activity_detail_bovine.xml  activity_farm.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_tablet.xml  activity_out_bovine.xml  activity_password.xml  activity_reproductive.xml  activity_search_bovine.xml  fragment_add_meat.xml  fragment_add_milk.xml  fragment_birth.xml  fragment_bovine.xml  fragment_bovine_fragment_tablet.xml  fragment_bovine_tablet.xml  fragment_detail_bovine.xml  fragment_diagnosis.xml  fragment_feed_bovine.xml  fragment_health_bovine.xml  fragment_inventory.xml  fragment_list_bovine.xml  fragment_list_meat.xml  fragment_list_milk.xml  fragment_manage_bovine.xml  fragment_meat_bovine.xml  fragment_milk_bovine.xml  fragment_movements_bovine.xml  fragment_search_bovine.xml  fragment_service.xml  fragment_vaccination_bovine.xml  fragment_zeal.xml  item_bovine.xml  (+16 more)
app/src/main/res/menu/: menu_bovine.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/ganko/movil/ganko1/: ExampleUnitTest.java
(+115 files in other folders)
