<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.farm.add.AddFarm">

    <data>
        <variable
            name="farm"
            type="ganko.movil.ganko1.data.model.Farm"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farm_name" />

                <EditText
                    android:id="@+id/farm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="@string/farm_name"
                    android:text='@{farm.nombre}'
                    android:inputType="text" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farm_location"
                    android:layout_marginTop="@dimen/small" />

                <EditText
                    android:id="@+id/farm_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="@string/farm_location"
                    android:inputType="text"
                    android:text='@{farm.ubicacion}' />

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farm_size"
                    android:layout_marginTop="@dimen/small" />

                <EditText
                    android:id="@+id/farm_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="@string/farm_size"
                    android:text='@{farm != null ? ""+farm.hectareas : "" }'
                    android:inputType="number" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnCancelFarm"
                android:background="@color/light_gray_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textColor="@color/colorPrimary"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                />
            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btnAddFarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:background="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#fff"
                />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/big"
                app:srcCompat="@drawable/ic_confirm"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
            android:visibility="gone"/>

    </LinearLayout>
</layout>

