<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="bovine"
            type="ganko.movil.ganko1.data.model.Bovine"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número del animal" />
                <TextView
                    android:id="@+id/idBovine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{bovine.id_bovino}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:background="@drawable/input"
                    tools:text="AC12005"
                    android:layout_marginBottom="@dimen/small"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del animal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{bovine.name}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:background="@drawable/input"
                    tools:text="Luna"
                    android:layout_marginBottom="@dimen/small"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de palpación" />

                <EditText
                    android:id="@+id/palpation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Fecha de palpación"
                    android:inputType="date"
                    android:layout_marginBottom="@dimen/small"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirma monta" />
                <RadioGroup
                    android:id="@+id/mating_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/small">
                    <RadioButton
                        android:id="@+id/mating_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:checked="true"
                        android:text="Si"/>
                    <RadioButton
                        android:id="@+id/mating_no"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginStart="@dimen/small" />
                </RadioGroup>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de posible parto" />

                <EditText
                    android:id="@+id/possible_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Fecha de posible parto"
                    android:inputType="date"
                    android:layout_marginBottom="@dimen/small"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novedad" />

                <EditText
                    android:id="@+id/novelty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Novedad"
                    android:inputType="text"
                    android:layout_marginBottom="@dimen/small"/>




            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_cancel_diagnosis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                />
            <Button
                android:id="@+id/btn_add_diagnosis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                style="@style/Widget.AppCompat.Button.Colored"
                />

        </LinearLayout>
    </LinearLayout>
</layout>