<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ganko.movil.ganko1.ui.farm.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22dddddd">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/template_finca"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            app:spanCount="2"/>

        <TextView
            android:id="@+id/msgVacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No hay fincas registradas"
            android:visibility="invisible"
            android:layout_gravity="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/small"
            app:fabSize="normal"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add" />

    </FrameLayout>
</layout>

