<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="bovine"
            type="ganko.movil.ganko1.data.model.Bovine"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número del animal" />
                <TextView
                    android:id="@+id/idBovine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{bovine.id_bovino}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:background="@drawable/input"
                    tools:text="AC12005"
                    android:layout_marginBottom="@dimen/small"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del animal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{bovine.name}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:background="@drawable/input"
                    tools:text="Luna"
                    android:layout_marginBottom="@dimen/small"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de celo" />

                <EditText
                    android:id="@+id/zeal_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Fecha de celo"
                    android:inputType="date" />




            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_cancel_zeal"
                android:background="@color/light_gray_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textColor="@color/colorPrimary"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                />
            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_add_zeal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:background="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#fff"
                />

        </LinearLayout>
    </LinearLayout>
</layout>