<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ganko.movil.ganko1.ui.detail.milk.add.AddMilkFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_small"
    android:layout_marginTop="@dimen/less_small"
    android:layout_marginHorizontal="@dimen/horizontal_margin"
    >

    <TableLayout
        android:id="@+id/nameAndIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/less_small"
        >
        <TableRow
            android:id="@+id/idAndValueContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/less_small"
            >
            <TextView
                android:id="@+id/idBovine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_size_add_milk"
                tools:text="Id Bovino: "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/idBovineValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="33AB45" />
        </TableRow>

        <TableRow
            android:id="@+id/nameAndValueContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/nameBovine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_size_add_milk"
                android:textStyle="bold"
                tools:text="Nombre:" />
            <TextView
                android:id="@+id/nameBovineValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="MAGGIE" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/milkingDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/less_small"
        tools:text="Jornada de ordeño:" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:checked="true"
        android:text="@string/morning"
        android:textSize="@dimen/text_size_add_milk"
        />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/afternoon"
        android:textSize="@dimen/text_size_add_milk"
        android:layout_marginBottom="@dimen/less_small"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de produccion:"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/addDateMilkProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterDateMilkProduction"
        android:gravity="center"
        android:background="@drawable/input"
        android:layout_marginBottom="@dimen/medium_small"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Litros producidos:"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/addLitersMilkProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:hint="@string/enterLitersMilkProduction"
        android:background="@drawable/input"
        android:inputType="numberDecimal"
        android:gravity="center"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:text="AGREGAR"
        android:background="@color/milk"
        android:textColor="@color/light"
        />

</LinearLayout>
