<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ganko.movil.ganko1.ui.bovines.list.ListBovineFragment"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bovine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_bovine"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddBovine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/small"
            app:fabSize="normal"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add" />

    </FrameLayout>
</layout>

