<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="bovine"
            type="ganko.movil.ganko1.data.model.Bovine"/>

    </data>

    <TableLayout
        android:id="@+id/nameAndIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium">

        <TableRow
            android:id="@+id/idAndValueContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_small">

            <TextView
                android:id="@+id/idBovine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_size_add_milk"
                android:textStyle="bold"
                tools:text="Id Bovino: " />

            <TextView
                android:id="@+id/idBovineValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{bovine.codigo}"
                tools:text="33AB45" />
        </TableRow>

        <TableRow
            android:id="@+id/nameAndValueContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameBovine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_size_add_milk"
                android:textStyle="bold"
                tools:text="Nombre:" />

            <TextView
                android:id="@+id/nameBovineValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{bovine.nombre}"
                tools:text="MAGGIE" />
        </TableRow>

    </TableLayout>
</layout>
