<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="bovine"
            type="ganko.movil.ganko1.data.model.Bovine"/>
        <variable
            name="clickBovine"
            type="io.reactivex.subjects.PublishSubject"/>
    </data>

    <TableLayout
        android:id="@+id/containerBovine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small"
        android:paddingRight="@dimen/medium_small"
        android:paddingLeft="@dimen/small"
        android:onClick="@{()->clickBovine.onNext(bovine)}"
        android:background="@color/light"
        android:layout_marginBottom="@dimen/margin_xxxs"
        >
        <TableRow>
            <TextView

                android:id="@+id/bovineNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="@string/name"
                android:textStyle="bold"
                tools:text="Nombre:" />
            <TextView
                android:id="@+id/bovineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@{bovine.nombre}"
                tools:text="CLARA BELLA" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bovineNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="@string/number"
                tools:text="Numero:" />
            <TextView
                android:id="@+id/bovineNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@{bovine.idBovino}"
                tools:text="24D73A" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bovineBirthDateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="@string/birth_date"
                tools:text="Fecha de nacimiento:" />
            <TextView
                android:id="@+id/bovineBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@{bovine.fechaNacimiento}"
                tools:text="18/10/2007" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bovineBreedTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="@string/breed"
                tools:text="Raza:" />
            <TextView
                android:id="@+id/bovineBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@{bovine.raza}"
                tools:text="Holstein" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bovineSexTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="@string/sex"
                tools:text="Sexo:" />
            <TextView
                android:id="@+id/bovineSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@{bovine.genero}"
                tools:text="Hembra" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bovinePurposeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="@string/purpose"
                android:layout_marginBottom="@dimen/small"
                tools:text="Propósito:" />
            <TextView
                android:id="@+id/bovinePurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@{bovine.proposito}"
                tools:text="Leche" />
        </TableRow>
    </TableLayout>

</layout>
